<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>CSS Buổi 1</title>
		<style type="text/css">
			#fullpage {
				width: 100%;
				height: 1700px;
				/* background: pink; */
			}
			/* div tren */
			#top {
				width: 100%;
				height: 8%;
				/* background: rgb(82, 61, 64); */
			}

			#top > .left {
				width: 40%;
				height: 100%;
				/* background: rgb(167, 151, 224); */
				float: left;
			}

			#top > .right {
				width: 60%;
				height: 100%;
				/* background: rgb(153, 33, 53); */
				float: left;
			}

			#top > .right > .top {
				width: 100%;
				height: 75%;
				/* background: rgb(231, 152, 116); */
				float: left;
			}

			#top > .right > .bottom {
				width: 100%;
				height: 25%;
				/* background: rgb(236, 75, 0); */
				float: left;
			}

			/* div middle */
			#middle {
				width: 100%;
				height: 0.5%;
				background: rgb(59, 97, 10);
			}

			/* div duoi */
			#bottom {
				width: 100%;
				height: 92.5%;
				/* background: rgb(238, 93, 182); */
			}

			#bottom > .left {
				width: 25%;
				height: 100%;
				/* background: rgb(50, 214, 50); */
				float: left;
			}

			#bottom > .left > .top {
				width: 100%;
				height: 25%;
				/* background: rgb(71, 168, 233); */
				float: left;
			}
			#bottom > .left > .bottom {
				width: 100%;
				height: 75%;
				/* background: rgb(245, 108, 227); */
				float: left;
			}

			#bottom > .line {
				width: 1%;
				height: 100%;
				background: rgb(59, 97, 10);
				float: left;
			}

			#bottom > .middle {
				width: 54%;
				height: 100%;
				/* background: rgb(247, 193, 77); */
				float: left;
			}
			#bottom > .middle > .left {
				width: 15%;
				height: 100%;
				/* background: rgb(77, 241, 247); */
				float: left;
			}
			#bottom > .middle > .middle {
				width: 85%;
				height: 100%;
				/* background: rgb(77, 247, 91); */
				float: left;
			}

			#bottom > .right {
				width: 20%;
				height: 100%;
				/* background: rgb(50, 102, 214); */
				float: left;
			}
			#bottom > .right > .top {
				width: 100%;
				height: 17%;
				/* background: rgb(157, 214, 50); */
				float: left;
			}
			#bottom > .right > .bottom {
				width: 100%;
				height: 83%;
				/* background: rgb(214, 50, 50); */
				float: left;
			}
		</style>
	</head>
	<body>
		<div id="fullpage">
			<div id="top">
				<div class="left">
					<img
						src="CSSBuoi1/image/logo.gif"
						alt="anh hoa canh"
						width="100%"
					/>
				</div>
				<div class="right">
					<div class="top" style="text-align: right">
						<form>
							<select name="TpHCM">
								<option>Hội hoa lan $ Cây cảnh TPHCM</option>
							</select>
							<button>Go</button>
						</form>
					</div>
					<div class="bottom">
						<form>
							<table align="right">
								<tr>
									<td>
										<img
											src="CSSBuoi1/image/n_hoavacc.gif"
											alt="Hoa và cây cảnh"
										/>
										<img src="CSSBuoi1/image/nen.gif" alt="nen" />
									</td>

									<td>
										<img
											src="CSSBuoi1/image/n_ttuc.gif"
											alt="Tin tức"
										/>
										<img src="CSSBuoi1/image/nen.gif" alt="nen" />
									</td>

									<td>
										<img
											src="CSSBuoi1/image/n_hopthu.gif"
											alt="Hộp thư"
										/>
										<img src="CSSBuoi1/image/nen.gif" alt="nen" />
									</td>

									<td>
										<img
											src="CSSBuoi1/image/n_hvien.gif"
											alt="Góc thư giản"
										/>
									</td>
									<td></td>
									<td></td>
									<td></td>
								</tr>
							</table>
						</form>
					</div>
				</div>
			</div>
			<div id="middle"></div>
			<div id="bottom">
				<div class="left">
					<div class="top">
						<img
							src="CSSBuoi1/image/tintuc_bientrai.gif"
							alt="tintuc_bientrai"
						/>
					</div>
					<div class="bottom">
						<img src="CSSBuoi1/image/Hoavang.gif" alt="Hoavang" />
					</div>
				</div>
				<div class="line"></div>
				<div class="middle">
					<div class="left">
						<img src="CSSBuoi1/image/mau.jpg" alt="mau" />
						<img src="CSSBuoi1/image/buom1.gif" alt="buom 1" />
					</div>
					<div class="middle">
						<img
							src="CSSBuoi1/image/buom4.gif"
							alt="buom 4"
							align="right"
						/>
						<h2>Muôn hoa đua sắc</h2>
						<p style="text-align: justify">
							Đã là hoa thì hoa nào cũng đẹp. Kể từ những đoá hoa dân dã
							giản dị bình thường. Hoa sim, hoa mua tím biếc sườn đồi.
							Hoa cà tím biếc vườn quê. Hoa lục bình tím biếc trên dòng
							sông. Hoa súng tím biếc ao làng. Hoa xoan tím biếc những
							chiều xóm vắng…. Hoa gạo đỏ đầu làng, hoa phượng đỏ trời
							góc phố. Hoa mào gà, hoa dong riềng đỏ góc vườn ai. Hoa
							cau, hoa dừa trắng phau lưng trời. Những loài hoa dân giả
							muôn màu muôn sắc cũng đẹp huống chi là các loài hoa quý
							phái.
							<br /><br />
							Một trong những loài hoa quý phái là hoa lan. "Vua thưởng
							lan, quan thưởng trà". Cái hương lan - " cái hương thuỷ
							quái gì mà mê đắm lòng người đến thế". Phong lan thơm sực
							nức, nồng nàn, gần gũi. Địa lan thanh cao, nhẹ nhõm, lúc
							thắm thiết, sực nức, lúc nhạt nhoà xa xăm. Đoá bạch ngọc
							khi nở có màu sáng như chiếc hài của thần vệ nữ tự ngày
							xưa.
							<br /><br />
							Hoa mai có nhiều loài. Từ ngũ đài hoa - năm cánh vàng rực
							rỡ đến hoàng tỉ trên 30 cánh. Hoa mai đẹp từ gốc đến cành,
							sống lâu bền, xếp vào hàng cổ thụ "lão mai độc thọ nhất chi
							vinh" (thơ cổ). Hoa mai không phô sắc hương mà khiêm tốn
							dịu dàng, tượng trưng cho cốt cách của người quân tử, chịu
							được cái giá rét của mùa đông để nở vào một sớm xuân hồng.
							<br /><br />
							Hoa cúc vàng trong hàng tứ quý " tùng, cúc, trúc, mai"
							tượng trưng cho mặt trời, cho quyền lực. Cúc đại đoá bông
							to, cành cong lộng lẫy sang trọng, cúc vạn thọ giản dị, bền
							lâu. Hoa cúc là loại "diệp bất li chi, hoa vô lạc địa", lá
							cúc không bao giờ rời khỏi cành dẫu đã héo khô, hoa tàn
							cánh không rụng như người quân tử không xa rời lý tưởng.
							<br /><br />
							Loài hoa mang biểu tượng của mùa xuân là hoa đào. Những
							cánh hoa đào rưng rưng khoe sắc, màu hồng phơn phớt hay
							hồng đậm xen trong lá non như vẻ e ấp ngại ngùng như người
							thiếu nữ. Hoa đào như muôn cánh bướm hồng rung rinh trong
							gió, khoe sắc trong nắng xuân.
							<br /><br />
							Hoa mơ, hoa mận trắng dung dị mộc mạc, làm sang, làm đẹp
							đồi nương, làm đẹp núi rừng.
							<br /><br />
							Hoa ban có nhụy màu vàng nhạt xung quanh điểm sắc hồng giữa
							năm cánh xoè nở trong nắng, mịn màng như tuyết nhẹ nhàng
							lan toả hương thơm.
							<br /><br />
							Hồng nhung đỏ thắm, hồng bạch trắng tinh. Hoa nhài như
							tuyết, hương thoảng nồng nàn bền bỉ chân quê.
							<br /><br />
							Hoa thược dược đỏ, vàng, trắng, tím đủ màu sắc. Hải đường
							hoa lựu đỏ rực. Hoa sen hồng ngan ngát đưa hương. Hoa đơn
							dân dã. Hoa sữa ngạt ngào khắp ngõ phố khuya.
							<br /><br />
							Hoa lúa, hoa ngô… không thơm ngào ngạt quý phái, nhưng thân
							thiết hương đồng gió nội, nuôi lớn đời ta, nuôi lớn hồn ta.
							<br /><br />
							Hoa. Cái màu trắng của hoa là màu trắng trong, tinh khiết.
							Màu hồng là tỏ tình êm ái. Màu vàng là kính trọng. Màu đỏ
							là thắng lợi. Màu xanh hy vọng. Màu tím thuỷ chung. Hoa là
							nhịp cầu tri ân nối con người với vũ trụ, là thông điệp
							giữa thế giới trần gian với bao la trời đất. Hoa. Đâu chỉ
							là hoa? Đó còn là "chùm thương nhớ, nụ yêu thương "(3) Hoa
							là biểu tượng của cái đẹp, biểu tượng của tình yêu, tình
							đất, tình người.
							<br /><br />
							Trên đời này, ta không thể sống thiếu hoa. Hế nhưng có một
							thứ trên tất cả các loài hoa, có một thứ là chúa tể các
							loài hoa, là"nữ hoàng của các loài hoa " _không phải là hoa
							_ chỉ mới là nụ thôi _ nhưng đẹp hơn, tươi hơn, quý hơn,
							ngát hương thơm hơn gấp mhiều lần bất cứ một loài hoa nào
							trên trái đất _ ấy là NỤ… CƯỜI! Ay là NỤ CƯỜI của con
							người, NỤ CƯỜI trên gươing mặt của mẹ cha ta, vợ con ta,
							anh em bè bạn ta, đồng chí đồng đội ta!
							<br /><br />
							"Trăm hoa đổi một nụ cười"
							<br /><br />
							Ta xin một đời hết lòng chăm chỉ trồng thật nhiều hoa, nâng
							niu hoa để đổi lấy những nụ cười thân thương ấy.
							<br /><br />
							1. Phạm Đình Hổ - "Vũ Trung - tuỳ bút"
							<br />
							2. Thơ Chế Lan Viên
							<br />
							3. Thơ Xuân Diệu
							<br />
							4. Tục ngữ Việt Nam
						</p>
					</div>
				</div>
				<div class="right">
					<div class="top" style="text-align: center">
						<img src="CSSBuoi1/image/thamgia.gif" alt="tham gia" />
						<form style="text-align: center">
							<table>
								<tr>
									Họ tên
								</tr>
								<tr>
									<input type="text" />
								</tr>
								<tr>
									Mã số
								</tr>
								<tr>
									<input type="number" />
								</tr>
								<tr>
									<img src="CSSBuoi1/image/ok.gif" alt="ok" />
								</tr>
							</table>
						</form>
						<img src="CSSBuoi1/image/quen.gif" alt="quen mk" />
					</div>
					<div class="bottom" style="text-align: center">
						<img src="CSSBuoi1/image/h2.jpg" alt="h2" />
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
