<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			table,
			th,
			td {
				border: 1px solid black;
			}
			th,
			td {
				padding: 10px;
			}
		</style>
	</head>
	<body>
		<form>
			<table width="50%">
				<tr>
					<th colspan="2">ĐĂNG KÝ</th>
				</tr>
				<tr>
					<td>Full name</td>
					<td>
						<input type="text" placeholder="Nhập fullname" />
					</td>
				</tr>
				<tr>
					<td>Username</td>
					<td>
						<input type="text" placeholder="Nhập tên" />
					</td>
				</tr>
				<tr></tr>
				<tr>
					<td>Password</td>
					<td>
						<input type="password" placeholder="Nhập mật khẩu" />
					</td>
				</tr>
				<tr>
					<td>Nhập lại Password</td>
					<td>
						<input type="password" placeholder="Nhập lại mật khẩu" />
					</td>
				</tr>
				<tr>
					<td>Giới tính</td>
					<td>
						<input type="radio" name="gender" />Nam
						<input type="radio" name="gender" />Nữ
					</td>
				</tr>
				<tr>
					<td>Ngày sinh</td>
					<td>
						<select name="day">
							<option value="01">Ngày 1</option>
							<option value="02">Ngày 2</option>
							<option value="03">Ngày 3</option>
							<option value="04">Ngày 4</option>
							<option value="05">Ngày 5</option>
							<option value="06">Ngày 6</option>
							<option value="07">Ngày 7</option>
							<option value="08">Ngày 8</option>
							<option value="09">Ngày 9</option>
							<option value="10">Ngày 10</option>
							<option value="11">Ngày 11</option>
							<option value="12">Ngày 12</option>
							<option value="13">Ngày 13</option>
							<option value="14">Ngày 14</option>
							<option value="15">Ngày 15</option>
							<option value="16">Ngày 16</option>
							<option value="17">Ngày 17</option>
							<option value="18">Ngày 18</option>
							<option value="19">Ngày 19</option>
							<option value="20">Ngày 20</option>
							<option value="21">Ngày 21</option>
							<option value="22">Ngày 22</option>
							<option value="23">Ngày 23</option>
							<option value="24">Ngày 24</option>
							<option value="25">Ngày 25</option>
							<option value="26">Ngày 26</option>
							<option value="27">Ngày 27</option>
							<option value="28">Ngày 28</option>
							<option value="29">Ngày 29</option>
							<option value="30">Ngày 30</option>
							<option value="31">31</option>
						</select>
						<select name="month">
							<option value="01">Tháng 1</option>
							<option value="02">Tháng 2</option>
							<option value="03">Tháng 3</option>
							<option value="04">Tháng 4</option>
							<option value="05">Tháng 5</option>
							<option value="06">Tháng 6</option>
							<option value="07">Tháng 7</option>
							<option value="08">Tháng 8</option>
							<option value="09">Tháng 9</option>
							<option value="10">Tháng 10</option>
							<option value="11">Tháng 11</option>
							<option value="12">Tháng 12</option>
						</select>
						<select name="year">
							<option value="2030">Năm 2030</option>
							<option value="2029">Năm 2029</option>
							<option value="2028">Năm 2028</option>
							<option value="2027">Năm 2027</option>
							<option value="2026">Năm 2026</option>
							<option value="2025">Năm 2025</option>
							<option value="2024">Năm 2024</option>
							<option value="2023">Năm 2023</option>
							<option value="2022">Năm 2022</option>
							<option value="2021">Năm 2021</option>
							<option value="2020">Năm 2020</option>
							<option value="2019">Năm 2019</option>
							<option value="2018">Năm 2018</option>
							<option value="2017">Năm 2017</option>
							<option value="2016">Năm 2016</option>
							<option value="2015">Năm 2015</option>
							<option value="2014">Năm 2014</option>
							<option value="2013">Năm 2013</option>
							<option value="2012">Năm 2012</option>
							<option value="2011">Năm 2011</option>
							<option value="2010">Năm 2010</option>
							<option value="2009">Năm 2009</option>
							<option value="2008">Năm 2008</option>
							<option value="2007">Năm 2007</option>
							<option value="2006">Năm 2006</option>
							<option value="2005">Năm 2005</option>
							<option value="2004">Năm 2004</option>
							<option value="2003">Năm 2003</option>
							<option value="2002">Năm 2002</option>
							<option value="2001">Năm 2001</option>
							<option value="2000">Năm 2000</option>
							<option value="1999">Năm 1999</option>
							<option value="1998">Năm 1998</option>
							<option value="1997">Năm 1997</option>
							<option value="1996">Năm 1996</option>
							<option value="1995">Năm 1995</option>
							<option value="1994">Năm 1994</option>
							<option value="1993">Năm 1993</option>
							<option value="1992">Năm 1992</option>
							<option value="1991">Năm 1991</option>
							<option value="1990">Năm 1990</option>
							<option value="1989">Năm 1989</option>
							<option value="1988">Năm 1988</option>
							<option value="1987">Năm 1987</option>
							<option value="1986">Năm 1986</option>
							<option value="1985">Năm 1985</option>
							<option value="1984">Năm 1984</option>
							<option value="1983">Năm 1983</option>
							<option value="1982">Năm 1982</option>
							<option value="1981">Năm 1981</option>
							<option value="1980">Năm 1980</option>
							<option value="1979">Năm 1979</option>
							<option value="1978">Năm 1978</option>
							<option value="1977">Năm 1977</option>
							<option value="1976">Năm 1976</option>
							<option value="1975">Năm 1975</option>
							<option value="1974">Năm 1974</option>
							<option value="1973">Năm 1973</option>
							<option value="1972">Năm 1972</option>
							<option value="1971">Năm 1971</option>
							<option value="1970">Năm 1970</option>
							<option value="1969">Năm 1969</option>
							<option value="1968">Năm 1968</option>
							<option value="1967">Năm 1967</option>
							<option value="1966">Năm 1966</option>
							<option value="1965">Năm 1965</option>
							<option value="1964">Năm 1964</option>
							<option value="1963">Năm 1963</option>
							<option value="1962">Năm 1962</option>
							<option value="1961">Năm 1961</option>
							<option value="1960">Năm 1960</option>
							<option value="1959">Năm 1959</option>
							<option value="1958">Năm 1958</option>
							<option value="1957">Năm 1957</option>
							<option value="1956">Năm 1956</option>
							<option value="1955">Năm 1955</option>
							<option value="1954">Năm 1954</option>
							<option value="1953">Năm 1953</option>
							<option value="1952">Năm 1952</option>
							<option value="1951">Năm 1951</option>
							<option value="1950">Năm 1950</option>
							<option value="1949">Năm 1949</option>
							<option value="1948">Năm 1948</option>
							<option value="1947">Năm 1947</option>
							<option value="1946">Năm 1946</option>
							<option value="1945">Năm 1945</option>
							<option value="1944">Năm 1944</option>
							<option value="1943">Năm 1943</option>
							<option value="1942">Năm 1942</option>
							<option value="1941">Năm 1941</option>
							<option value="1940">Năm 1940</option>
							<option value="1939">Năm 1939</option>
							<option value="1938">Năm 1938</option>
							<option value="1937">Năm 1937</option>
							<option value="1936">Năm 1936</option>
							<option value="1935">Năm 1935</option>
							<option value="1934">Năm 1934</option>
							<option value="1933">Năm 1933</option>
							<option value="1932">Năm 1932</option>
							<option value="1931">Năm 1931</option>
							<option value="1930">Năm 1930</option>
							<option value="1929">Năm 1929</option>
							<option value="1928">Năm 1928</option>
							<option value="1927">Năm 1927</option>
							<option value="1926">Năm 1926</option>
							<option value="1925">Năm 1925</option>
							<option value="1924">Năm 1924</option>
							<option value="1923">Năm 1923</option>
							<option value="1922">Năm 1922</option>
							<option value="1921">Năm 1921</option>
							<option value="1920">Năm 1920</option>
							<option value="1919">Năm 1919</option>
							<option value="1918">Năm 1918</option>
							<option value="1917">Năm 1917</option>
							<option value="1916">Năm 1916</option>
							<option value="1915">Năm 1915</option>
							<option value="1914">Năm 1914</option>
							<option value="1913">Năm 1913</option>
							<option value="1912">Năm 1912</option>
							<option value="1911">Năm 1911</option>
							<option value="1910">Năm 1910</option>
							<option value="1909">Năm 1909</option>
							<option value="1908">Năm 1908</option>
							<option value="1907">Năm 1907</option>
							<option value="1906">Năm 1906</option>
							<option value="1905">Năm 1905</option>
							<option value="1904">Năm 1904</option>
							<option value="1903">Năm 1903</option>
							<option value="1902">Năm 1902</option>
							<option value="1901">Năm 1901</option>
							<option value="1900">Năm 1900</option>
						</select>
					</td>
				</tr>
				<tr>
					<td>Địa chỉ</td>
					<td>
						<textarea type="text"></textarea>
					</td>
				</tr>
				<tr>
					<td>Avatar</td>
					<td>
						<input type="file" />
					</td>
				</tr>
				<tr>
					<td>Sở thích</td>
					<td>
						<input type="checkbox" name="so_thich" />Xem phim
						<input type="checkbox" name="so_thich" />Thể thao
						<input type="checkbox" name="so_thich" />Web
					</td>
				</tr>
				<tr>
					<th colspan="2" width="100%">
						<button type="reset">Reset</button>
						<button type="submit">OK</button>
					</th>
				</tr>
			</table>
		</form>
		<hr />
		<form>
			<table
				width="50%"
				bgcolor="black"
				style="color: white; text-align: center"
			>
				<tr style="vertical-align: bottom">
					<td><h1>Sign up for free</h1></td>
				</tr>
				<tr
					style="vertical-align: top; text-align: center; font: size 12px"
				>
					<td>and enhance your experience</td>
				</tr>
				<tr>
					<td>
						<input type="email" placeholder="Email" />
					</td>
				</tr>
				<tr>
					<td>
						<input type="text" placeholder="Username (6+ characters)" />
					</td>
				</tr>
				<tr>
					<td>
						<input
							type="password"
							placeholder="Password (6+ characters)"
						/>
					</td>
				</tr>
				<tr>
					<td>
						<button type="submit">Sign Up!</button>
						Or
						<a><font color="Orange">Login</font></a>
						<p style="text-align: center; font-size: 12px">
							By signing up, you agree to our
							<font color="Orange"
								>Terms and Conditions.
								<br />
								Resend confirmation email
							</font>
						</p>
					</td>
				</tr>
			</table>
		</form>
		<hr />
		<form>
			<table width="50%" bgcolor="black" style="color: white">
				<tr>
					<th colspan="2"><h1>MEMBERS</h1></th>
				</tr>
				<tr>
					<td colspan="2">
						<p>Create new account:</p>
						<hr />
					</td>
				</tr>

				<hr />
				<tr>
					<td style="float: right">
						<font color="white">Your email (login): </font>
					</td>
					<td><input type="email" /></td>
				</tr>
				<tr>
					<td style="float: right">
						<font color="white">Profile name:</font>
					</td>
					<td><input type="text" /></td>
				</tr>
				<tr>
					<td style="float: right">
						<font color="white">Password:</font>
					</td>
					<td><input type="password" /></td>
				</tr>
				<tr>
					<td style="float: right">
						<font color="white">Password again:</font>
					</td>
					<td><input type="password" /></td>
				</tr>
				<tr>
					<th colspan="2" style="text-align: left">
						<input type="checkbox" />
						<font color="white">
							By signing up, you agree to our
							<u>Terms of service</u>
							and our
							<u>Privacy policy.</u>
						</font>
					</th>
				</tr>
				<tr>
					<td>
						<button type="subit"><i>Next</i></button>
					</td>
				</tr>
			</table>
		</form>
		<hr />
		<form>
			<table width="50%" bgcolor="blue">
				<tr>
					<td>
						<button type="submit">Load next 10 comments</button>
						<button type="submit">Load all comments</button>
					</td>
				</tr>
				<tr>
					<td width="100%">
						<input type="text" placeholder="Your name (optional)" />
						<br />
						<textarea
							name="message"
							placeholder="Write your message"
							cols="40"
							rows="2"
						></textarea>
					</td>
				</tr>
				<tr>
					<td>
						<button type="cancel">Cancel</button>
						<button type="submit">Send</button>
					</td>
				</tr>
			</table>
		</form>
	</body>
</html>
